OPENAI_ORG_ID=org-e6CI0QVliH02TQKcvkrVY9v9
OPENAI_API_KEY= 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
REDDIT_CLIENT_ID=nfjsP948tQjmfmBFdRvswg
REDDIT_CLIENT_SECRET=73m4mxL5FHe2eWx96VDc-wNRRLG3ZA
REDDIT_USERNAME=Fit-Quit-4623
REDDIT_PASSWORD=akanjim.a1
REDDIT_USER_AGENT='linux:com.youragent.reddit-gpt-summarizer:v1.0.0 (by /u/Fit-Quit-4623)'
MASTODON_ACCESS_TOKEN= access_token
MASTODON_API_BASE_URL= api_base_url
# ANTHROPIC_API_KEY=YOUR_ANTHROPIC_KEY
